<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DanceCraze.jnlp">
  <information>
    <title>DanceCraze</title>
    <vendor>macintoshhd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DanceCraze.jar" size="36739" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60031" download="eager" />
    <jar href="lib\hsqldb.jar" size="1395415" download="eager" />
    <jar href="lib\jackcess-2.0.4.jar" size="795390" download="eager" />
    <jar href="lib\ucanaccess-2.0.8.jar" size="277603" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DanceCraze" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dancecraze.Main"  name="DanceCraze" />
  <update check="always"/>
</jnlp>
